<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI"
         xmlns:cmu="clr-namespace:Content.Client.CMU14.UserInterface.Options">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <!-- Only things that are actually accessibility. Alternate sprites, xeno ability
                 previews, the chat opacity sliders and the highlight colour used to live here and
                 have moved to the tab for whatever they are about. -->
            <BoxContainer Orientation="Vertical" Margin="10 8 10 8" SeparationOverride="2" VerticalExpand="True">

                <cmu:CmuOptionSection Title="{Loc 'cmu-ui-options-group-motion'}">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="18">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="ReducedMotionCheckBox" Text="{Loc 'ui-options-reduced-motion'}" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="FirearmScreenShakeEnabledCheckBox" Text="{Loc 'ui-options-firearm-screen-shake-enabled'}" />
                        </BoxContainer>
                    </BoxContainer>
                    <CheckBox Name="ExplosionScreenShakeEnabledCheckBox" Text="{Loc 'ui-options-explosion-screen-shake-enabled'}" />
                    <cmu:CmuDependentOptions Name="ExplosionShakeOptions">
                        <CheckBox Name="ExplosionScreenShakeIgnoreFarCheckBox" Text="{Loc 'cmu-ui-options-explosion-screen-shake-ignore-far'}" ToolTip="{Loc 'cmu-ui-options-explosion-screen-shake-ignore-far-tooltip'}" />
                    </cmu:CmuDependentOptions>
                    <GridContainer Columns="2" HorizontalExpand="True" Margin="8 8 8 8">
                        <CheckBox Name="DisableAiStaticCheckBox" Text="{Loc 'ui-options-disable-ai-static'}"
                                  ToolTip="{Loc 'ui-options-disable-ai-static-tooltip'}" />
                        <CheckBox Name="DisableBlurryVisionCheckBox" Text="{Loc 'ui-options-disable-blurry-vision'}"
                                  ToolTip="{Loc 'ui-options-disable-blurry-vision-tooltip'}" />
                        <CheckBox Name="DisableDrunkOverlayCheckBox" Text="{Loc 'ui-options-disable-drunk-overlay'}"
                                  ToolTip="{Loc 'ui-options-disable-drunk-overlay-tooltip'}" />
                        <CheckBox Name="DisableFlashEffectCheckBox" Text="{Loc 'ui-options-disable-flash-effect'}"
                                  ToolTip="{Loc 'ui-options-disable-flash-effect-tooltip'}" />
                        <CheckBox Name="DisableHeatDistortionCheckBox" Text="{Loc 'ui-options-disable-heat-distortion'}"
                                  ToolTip="{Loc 'ui-options-disable-heat-distortion-tooltip'}" />
                        <CheckBox Name="DisableNightVisionNoiseCheckBox" Text="{Loc 'ui-options-disable-nv-noise'}"
                                  ToolTip="{Loc 'ui-options-disable-nv-noise-tooltip'}" />
                        <CheckBox Name="DisableRainbowOverlayCheckBox" Text="{Loc 'ui-options-disable-rainbow-overlay'}"
                                  ToolTip="{Loc 'ui-options-disable-rainbow-overlay-tooltip'}" />
                        <CheckBox Name="DisableSinguloWarpCheckBox" Text="{Loc 'ui-options-disable-singulo-warp'}"
                                  ToolTip="{Loc 'ui-options-disable-singulo-warp-tooltip'}" />
                    </GridContainer>
                    <ui:OptionSlider Name="ScreenShakeIntensitySlider" Title="{Loc 'ui-options-screen-shake-intensity'}" />
                </cmu:CmuOptionSection>

                <cmu:CmuOptionSection Title="{Loc 'cmu-ui-options-group-vision'}">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="18">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="ColorblindFriendlyCheckBox" Text="{Loc 'ui-options-colorblind-friendly'}" />
                            <CheckBox Name="CensorNudityCheckBox" Text="{Loc 'ui-options-censor-nudity'}" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="RMCUseAlternateSpritesCheckBox" Text="{Loc 'cmu-ui-options-alternate-sprites'}" ToolTip="{Loc 'cmu-ui-options-alternate-sprites-tooltip'}" />
                        </BoxContainer>
                    </BoxContainer>
                    <ui:OptionDropDown Name="RMCNightVisionColorDropDown" Title="{Loc 'rmc-ui-options-night-vision-color'}" />
                    <ui:OptionDropDown Name="AnnouncementStyleDropDown" Title="{Loc 'rmc-ui-options-announcements-style'}" />
                    <!-- Per-announcement overrides, from upstream. The container is filled in code;
                         nothing references it yet on either side, but it is upstream's UI for the
                         announcement work and dropping it would quietly diverge from them. -->
                    <Label Name="AnnouncementPresetOverridesLabel"
                           Text="{Loc 'rmc-ui-options-announcements-style-per-announcement'}"
                           StyleClasses="LabelKeyText" />
                    <BoxContainer Name="AnnouncementPresetOverridesContainer" Orientation="Vertical" />
                </cmu:CmuOptionSection>

                <cmu:CmuOptionSection Title="{Loc 'ui-options-cmu-zlevels'}">
                    <ui:OptionSlider Name="ZLevelBlurSlider" Title="{Loc 'cmu-ui-options-zlevel-blur'}" />
                    <ui:OptionSlider Name="FaintLookUpOpacitySlider" Title="{Loc 'cmu-ui-options-faint-look-up-opacity'}" />
                </cmu:CmuOptionSection>

            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
