<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI"
         xmlns:s="clr-namespace:Content.Client.Stylesheets"
         xmlns:cmu="clr-namespace:Content.Client.CMU14.UserInterface.Options">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
            <BoxContainer Orientation="Vertical" Margin="10 8 10 8" SeparationOverride="2" VerticalExpand="True">

                <!-- Master first. These used to be ordered by contributing fork, which put the two niche
                     RMC volumes above the control every player reaches for. -->
                <cmu:CmuOptionSection Title="{Loc 'ui-options-volume-label'}">
                    <ui:OptionDropDown Name="DropDownAudioDevice" Title="{Loc 'ui-options-audio-device'}" />
                    <ui:OptionSlider Name="SliderVolumeMaster" Title="{Loc 'cmu-ui-options-master-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeMidi" Title="{Loc 'cmu-ui-options-midi-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeAmbientMusic" Title="{Loc 'cmu-ui-options-ambient-music-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeAmbience" Title="{Loc 'cmu-ui-options-ambience-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeLobby" Title="{Loc 'cmu-ui-options-lobby-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeInterface" Title="{Loc 'cmu-ui-options-interface-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeCassettes" Title="{Loc 'cmu-ui-options-cassettes-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeHijackSong" Title="{Loc 'cmu-ui-options-hijack-song-volume'}" />
                </cmu:CmuOptionSection>

                <cmu:CmuOptionSection Title="{Loc 'ui-options-audio-toggles'}">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="18">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="LobbyMusicCheckBox" Text="{Loc 'cmu-ui-options-lobby-music'}" />
                            <CheckBox Name="RestartSoundsCheckBox" Text="{Loc 'cmu-ui-options-restart-sounds'}" />
                            <CheckBox Name="EventMusicCheckBox" Text="{Loc 'cmu-ui-options-event-music'}" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="MuteScriptedSoundsCheckBox" Text="{Loc 'ui-options-mute-scripted-sounds'}" />
                            <CheckBox Name="AdminSoundsCheckBox" Text="{Loc 'cmu-ui-options-admin-sounds'}" />
                            <CheckBox Name="BwoinkSoundCheckBox" Text="{Loc 'cmu-ui-options-bwoink-sound'}" />
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="18">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="AudioHrtfCheckBox" Text="{Loc 'ui-options-audio-hrtf'}" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="MuteUnfocusedCheckBox" Text="{Loc 'ui-options-mute-unfocused'}" />
                        </BoxContainer>
                    </BoxContainer>
                    <!-- A count, not a volume, so it sits here rather than with the volume sliders. -->
                    <ui:OptionSlider Name="SliderMaxAmbienceSounds" Title="{Loc 'cmu-ui-options-ambience-max-sounds'}" ToolTip="{Loc 'cmu-ui-options-ambience-max-sounds-tooltip'}" />
                </cmu:CmuOptionSection>

                <!-- Mono's audio propagation. -->
                <cmu:CmuOptionSection Title="{Loc 'ui-options-general-area-echo'}">
                    <CheckBox Name="AreaEchoCheckBox" Text="{Loc 'cmu-ui-options-area-echo'}" ToolTip="{Loc 'cmu-ui-options-area-echo-tooltip'}" />
                    <cmu:CmuDependentOptions Name="AreaEchoOptions">
                        <CheckBox Name="AreaEchoHighResolutionCheckBox" Text="{Loc 'cmu-ui-options-area-echo-highres'}" ToolTip="{Loc 'cmu-ui-options-area-echo-highres-tooltip'}" />
                    </cmu:CmuDependentOptions>
                </cmu:CmuOptionSection>

                <cmu:CmuOptionSection Title="{Loc 'rmc-ui-audio-voicelines-self-header'}">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="18">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="RMCVoicelinesYourself" Text="{Loc 'rmc-ui-audio-voicelines-yourself'}" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="RMCEmotesYourself" Text="{Loc 'rmc-ui-audio-emotes-yourself'}" />
                        </BoxContainer>
                    </BoxContainer>
                </cmu:CmuOptionSection>

                <!-- Thirteen species by two sound kinds, filled in code - see CmuSpeciesSoundMatrix.
                     Collapsed by default: it is the one genuinely long group left in the menu. -->
                <cmu:CmuOptionSection Name="SpeciesSection" Title="{Loc 'cmu-ui-options-group-species-sounds'}">
                    <cmu:CmuSpeciesSoundMatrix Name="SpeciesMatrix" />
                </cmu:CmuOptionSection>

            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
