<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <SplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True" SplitWidth="0" StretchDirection="TopLeft">
        <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport"/>
            <widgets:GhostGui Name="Ghost" Access="Protected" />
            <inventory:InventoryGui Name="Inventory" Access="Protected"/>
            <hotbar:HotbarGui Name="Hotbar" Access="Protected"/>
            <BoxContainer Name="TopLeftContainer" Orientation="Vertical">
                <actions:ActionsBar Name="Actions" Access="Protected" />
                <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
            </BoxContainer>
            <alerts:AlertsUI Name="Alerts" Access="Protected" />
        </LayoutContainer>
        <!-- CMU: one ground for the whole panel, the menu bar on its own band, a heavy rule under it. -->
        <PanelContainer Name="SeparatedChatPanel" MinWidth="160" StyleClasses="CmuChatSidePanel">
            <BoxContainer Name="SeparatedChatContent" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="0">
                <PanelContainer StyleClasses="CmuMenuBarBand" HorizontalExpand="True">
                    <menuBar:GameTopMenuBar Name="TopBar" HorizontalExpand="True" Access="Public" />
                </PanelContainer>
                <PanelContainer StyleClasses="CmuMenuBarRule" MinHeight="3" HorizontalExpand="True" Margin="0 0 0 5" />
                <!-- Draws nothing unless cmu.chat_housing is on, when it becomes the tube screen. -->
                <PanelContainer StyleClasses="CmuChatScreen" VerticalExpand="True" HorizontalExpand="True">
                    <chat:ChatBox StyleClasses="ChatOutput" VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>
    </SplitContainer>
</screens:SeparatedChatGameScreen>
