<!-- Chrome is hand-set in the code-behind, the same way JoinRoundWindow and LateJoinGui set theirs - see
     ApplyTheme there and here. -->
<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    SetSize="504 232">
    <PanelContainer Name="Ground" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="14 14 14 12" SeparationOverride="8">
            <Label Name="Question"
                   Text="{Loc 'observe-warning-1'}"
                   HorizontalExpand="True"
                   Align="Center"/>
            <RichTextLabel Name="Body" Text="{Loc 'observe-warning-2'}" HorizontalExpand="True"/>
            <Control MinHeight="4"/>
            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                <cc:CommandButton Command="observe"
                                  Name="ObserveButton"
                                  Text="{Loc 'observe-confirm'}"
                                  TextAlign="Center"
                                  ClipText="True"
                                  HorizontalExpand="True"
                                  MinHeight="36"/>
                <cc:CommandButton Command="observe admin"
                                  Name="ObserveAsAdminButton"
                                  Text="{Loc 'observe-as-admin'}"
                                  TextAlign="Center"
                                  ClipText="True"
                                  HorizontalExpand="True"
                                  MinHeight="36"
                                  Visible="False"/>
                <Button Name="NevermindButton"
                        Text="{Loc 'observe-nevermind'}"
                        TextAlign="Center"
                        ClipText="True"
                        HorizontalExpand="True"
                        MinHeight="36"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
