<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ghost="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Controls"
               Title="{Loc 'ghost-roles-window-title'}"
               MinSize="620 520"
               SetSize="620 520">
    <PanelContainer StyleClasses="CrtPanel" HorizontalExpand="True" VerticalExpand="True">
        <ghost:AspectRatioContainer Ratio="1.1923077"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"
                                    Margin="8">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SeparationOverride="8">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              MinHeight="34"
                              SeparationOverride="8">
                    <LineEdit Name="SearchBar"
                              PlaceHolder="{Loc 'ghost-roles-window-search-placeholder'}"
                              HorizontalExpand="True"
                              MinHeight="34"
                              SetHeight="34" />
                    <Label Name="CountLabel"
                           Text=""
                           StyleClasses="CrtDimText"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           MinWidth="96" />
                </BoxContainer>
                <PanelContainer Name="ContentPanel" StyleClasses="CrtInsetPanel" HorizontalExpand="True" VerticalExpand="True">
                    <ScrollContainer Name="RoleScroll"
                                     VerticalExpand="True"
                                     HorizontalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Orientation="Vertical"
                                      Name="EntryContainer"
                                      SeparationOverride="8"
                                      Margin="8"
                                      VerticalExpand="True">
                            <!-- Ghost role entries are added here by code -->
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
                <BoxContainer Name="GhostCallBox" Orientation="Vertical" SeparationOverride="4" Margin="8,0,8,4" Visible="False"> <!-- CMU14 -->
                    <Label Name="GhostCallStatus" StyleClasses="CrtDimText" />
                    <Button Name="GhostCallButton" /> <!-- CMU14 -->
                </BoxContainer>
                <Label Name="NoRolesMessage"
                       Text="{Loc 'ghost-roles-window-no-roles-available-label'}"
                       StyleClasses="CrtHeading"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visible="False" />
            </BoxContainer>
        </ghost:AspectRatioContainer>
    </PanelContainer>
</DefaultWindow>
