<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'ghost-roles-window-title'}"
               MinSize="760 520"
               SetSize="940 620">
    <PanelContainer Name="Ground" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      Margin="1"
                      SeparationOverride="0">
            <PanelContainer Name="FilterBar" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="10">
                    <LineEdit Name="SearchBar"
                              PlaceHolder="{Loc 'ghost-roles-window-search-placeholder'}"
                              HorizontalExpand="True" />
                    <Label Name="CountLabel" Text="" VerticalAlignment="Center" />
                </BoxContainer>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SeparationOverride="0">
                <PanelContainer Name="RailPanel" SetWidth="230" VerticalExpand="True">
                    <ScrollContainer Name="RailScroll"
                                     HScrollEnabled="False"
                                     HorizontalExpand="True"
                                     VerticalExpand="True">
                        <BoxContainer Name="RailList"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalAlignment="Top"
                                      SeparationOverride="0" />
                    </ScrollContainer>
                </PanelContainer>
                <BoxContainer Name="GhostCallBox" Orientation="Vertical" SeparationOverride="4" Margin="8,0,8,4" Visible="False"> <!-- CMU14 -->
                    <Label Name="GhostCallStatus" StyleClasses="CrtDimText" />
                    <Button Name="GhostCallButton" /> <!-- CMU14 -->
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <ScrollContainer Name="RoleScroll"
                                     HScrollEnabled="False"
                                     HorizontalExpand="True"
                                     VerticalExpand="True">
                        <BoxContainer Name="EntryContainer"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalAlignment="Top"
                                      SeparationOverride="0" />
                    </ScrollContainer>
                    <Label Name="NoRolesMessage"
                           Text="{Loc 'ghost-roles-window-no-roles-available-label'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalExpand="True"
                           Visible="False" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
